{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreasP-92/blog.git"
  },
  "proxy": "http://localhost:5000",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreasP-92/blog/issues"
  },
  "homepage": "https://github.com/AndreasP-92/blog#readme"
}
